<!DOCTYPE html>
<html>
  <head>
    <title>The Chelsea Symphony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- scripts -->
    <script>
       WebFontConfig = {
          typekit: { id: 'glg4dkm' }
       };

       (function(d) {
          var wf = d.createElement('script'), s = d.scripts[0];
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
          s.parentNode.insertBefore(wf, s);
       })(document);
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="email-social">
          <div class="email-subscribe">
            <h3>Subscribe</h3>
            <div class="subscribe">
              <!-- Begin MailChimp Signup Form -->
              <div id="mc_embed_signup">
              <form action="//chelseasymphony.us8.list-manage.com/subscribe/post?u=e29b4b2466bf1face2ff8bad4&amp;id=dc83f23f77" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
              <div class="mc-field-group">
                <!-- <label for="mce-EMAIL">Email Address </label> --><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address"></div>
              <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_e29b4b2466bf1face2ff8bad4_dc83f23f77" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn button"></div>
              </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
          </div>

          <div class="social">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
        <div class="logo">
          <img src="images/TCSlogo-red.png" alt="The Chelsea Symphony">
        </div>

        <div class="title">
          <h1>The Chelsea Symphony</h1>
        </div>

        <div class="nav-toggle">
          <button>
            <span class="nav-toggle-bar"></span>
            <span class="nav-toggle-bar"></span>
            <span class="nav-toggle-bar"></span>
          </button>
        </div> <!-- End of .nav-toggle -->

        <!-- Navigation -->
        <nav role="navigation" class="navbar-collapse collapse">
          <ul class="menu nav navbar-nav">
            <li class="first leaf"><a href="/concerts" title="">Concerts</a></li>
            <li class="first leaf"><a href="/about" title="">About</a></li>
            <li class="first leaf"><a href="/blog" title="">Blog</a></li>
            <li class="first leaf"><a href="/musicians" title="">Musicians</a></li>
            <li class="first leaf"><a href="/support" title="">Support</a></li>
            <li class="first leaf"><a href="/subscribe" title="">Subscribe</a></li>
            <li class="expanded dropdown"><a title="" data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown">Get Involved</a>
              <ul class="dropdown-menu">
                <li class="leaf"><a href="/competition" title="">Composition Competition</a></li>
                <li class="leaf"><a href="/play-chelsea-symphony" title="Play With The Chelsea Symphony">Play With The Chelsea Symphony</a></li>
              </ul>
            </li>
            <li class="first leaf"><a href="/contact" title="">Contact</a></li>
          </ul>
        </nav> <!-- End of nav -->

      </div> <!-- End of .container -->
    </div> <!-- End of .navigation -->

    <main>
      <div class="container">
        <article id="concert">
          <p class="concert-tag">
            Series 1
          </p>
          <div class="concert-image">
            <div class="concert-image-container">
              <img src="images/lark.jpg" alt="">
            </div>
          </div>
          <div class="concert-title-info">
            <h1 class="concert-name">
              Beginnings
            </h1>
          </div> <!-- end of .concert-title-info -->
          <div class="concert-copy-container">
            <div class="concert-date-location">
              <p class="concert-date">
                Friday, September 18, 8:30 PM<br/>
                Saturday, September 19, 7:30 PM
              </p>
              <p class="concert-location">
                St. Paul's Church&mdash;315 West 22<sup>nd</sup><br/>
                Street at 8<sup>th</sup> Avenue, New York, NY
              </p>
            </div>
            <div class="concert-copy">
              <p>
                <span>Join us for our 10th anniversary season opener featuring Brahms’s First Symphony, hearkening back to The Chelsea Symphony's inaugural year. Our Friday program includes Vaughn Williams’s interpretation of George Meredith’s poem of the same name, The Lark Ascending, spotlighting Deborah Nixon on violin. We will also hear one of Vivaldi’s 39 Bassoon concertos featuring Tilden Marbit. Oliver Hwa-Chow Hsu will bring us the sounds of Taiwanese neo-Romantic composer Tyzen Hsiao and his Cello Concerto during the Saturday performance. A new work by TCS composer Seth Bedford opens the concert on both nights.</span>
              </p>
              <p class="concert-conductors">
                Conductors: <a href="#">Reuben Blundell</a>, <a href="#">Mark Seto</a>
              </p>
            </div>
          </div> <!-- end of .concert-copy-container -->
          <div class="concert-program">
            <h2>The Program</h2>
            <div class="concert-program-listing">
              <p class="concert-program-piece">
                <span class="concert-program-piece-composer">Seth Bedford</span><i>World Premiere</i>
              </p>
              <p class="concert-program-piece-soloist">

              </p>
            </div>
            <div class="concert-program-listing">
              <p class="concert-program-piece">
                  <span class="concert-program-piece-composer">Antonio Vivaldi</span>Bassoon Concerto in D Minor, RV 481
              </p>
              <p class="concert-program-piece-soloist">
                <a href="#">Tilden Marbit</a> &emsp; <span class="instrument">bassoon</span>
              </p>
            </div>
            <div class="concert-program-listing">
              <p class="concert-program-piece">
                <span class="concert-program-piece-composer">Ralph Vaughn Williams</span>The Lark Ascending
              </p>
              <p class="concert-program-piece-soloist">
                <a href="#">Deborah Nixon</a> &emsp; <span class="instrument">violin</span>
              </p>
            </div>
            <div class="concert-program-listing">
              <p class="concert-program-piece">
                <span class="concert-program-piece-composer">Tyzen Hsiao</span>Cello Concerto in C Major, Op. 52
              </p>
              <p class="concert-program-piece-soloist">
                <a href="#">Oliver Hwa-Chow Hsu</a> &emsp; <span class="instrument">cello</span>
              </p>
            </div>
            <div class="concert-program-listing">
              <p class="concert-program-piece">
                <span class="concert-program-piece-composer">Johannes Brahms</span>Symphony No. 1 in C minor, Op. 68
              </p>
              <p class="concert-program-piece-soloist">

              </p>
            </div>
          </div> <!-- end of .concert-program -->
          <div class="concert-soloists">
            <h2>Featured Artists</h2>
            <section class="concert-soloist">
              <div class="concert-soloist-image">
                <div class="concert-soloist-image-container">
                  <img src="images/deborah-nixon.png" alt="">
                </div>
              </div>
              <div class="soloist-program-listing-container">
                <div class="concert-program-listing">
                  <p class="concert-program-piece-soloist">
                    <a href="#">Deborah Nixon</a> &emsp; <span class="instrument">violin</span>
                  </p>
                  <p class="concert-program-date">
                    Friday, September 18, 8:30 <span class="smalls">pm</span>
                  </p>
                  <p class="concert-program-piece">
                    <span class="concert-program-piece-composer">Ralph Vaughn Williams: </span>The Lark Ascending
                  </p>
                </div>
                <div class="concert-soloist-bio">
                  <p>
                    Violinist Deborah Nixon recently returned to New York City after completing a Master of Music degree at the Royal Northern College of Music in Manchester, England. While at the RNCM, she enjoyed performing in the 2013 RNCM Chamber Music Festival and the RNCM Friday Chamber Series in collaboration with Peter Cropper (Lindsays Quartet), as well as performing in the RNCM Orchestra for its residency in the Cantiere Internazionale d'Arte in Montepuciano, Italy. <a href="#">Read More...</a>
                  </p>
                </div>
              </div>
            </section> <!-- end of section.concert-soloist -->
            <section class="concert-soloist">
              <div class="concert-soloist-image">
                <div class="concert-soloist-image-container">
                  <img src="images/tilden-marbit.jpg" alt="">
                </div>
              </div>
              <div class="soloist-program-listing-container">
                <div class="concert-program-listing">
                  <p class="concert-program-piece-soloist">
                    <a href="#">Tilden Marbit</a> &emsp; <span class="instrument">bassoon</span>
                  </p>
                  <p class="concert-program-date">
                    Friday, September 18, 8:30 PM
                  </p>
                  <p class="concert-program-piece">
                    <span class="concert-program-piece-composer">Antonio Vivaldi: </span>Bassoon Concerto in D minor, RV 481
                  </p>
                </div>
                <div class="concert-soloist-bio">
                  <p>
                    Bacon ipsum dolor amet chuck jowl tail shankle fatback. Frankfurter prosciutto chuck, capicola andouille jerky cupim tongue shank bacon. Landjaeger jerky porchetta meatball. Shank boudin pork chop frankfurter, sausage meatball pig ground round pastrami prosciutto short loin venison. Capicola t-bone spare ribs, ham pork loin ribeye sausage. Venison pork chop ground round ball tip beef ribs alcatra turkey. Meatloaf drumstick capicola landjaeger, short ribs corned beef ham hock cow doner boudin jerky shoulder turkey. <a href="#">Read More...</a>
                  </p>
                </div>
              </div>
            </section> <!-- end of section.concert-soloist -->
            <section class="concert-soloist">
              <div class="concert-soloist-image">
                <div class="concert-soloist-image-container">
                  <img src="images/oliver-hsu.jpg" alt="">
                </div>
              </div>
              <div class="soloist-program-listing-container">
                <div class="concert-program-listing">
                  <p class="concert-program-piece-soloist">
                    <a href="#">Oliver Hsu</a> &emsp; <span class="instrument">cello</span>
                  </p>
                  <p class="concert-program-date">
                    Saturday, September 19, 7:30 PM
                  </p>
                  <p class="concert-program-piece">
                    <span class="concert-program-piece-composer">Tyzen Hsiao: </span>Cello Concerto in C Major, Op. 52
                  </p>
                </div>
                <div class="concert-soloist-bio">
                  <p>
                    Born and raised in Vienna, Austria, Hwa-Chow Oliver Hsu began studying cello at age 5 and piano at age 10 and won awards on both instruments in Austria's national "Jugend Musiziert" youth competition. After moving to the United States, he earned a Bachelor of Arts degree in Computer Science with a minor in Music from Swarthmore College, where he was recipient of the Garrigues Music Scholarship and, as winner of the 2002 Swarthmore College Concerto Competition, performed the Dvorak Cello Concerto with the college orchestra. <a href="#">Read More...</a>
                  </p>
                </div>
              </div>
            </section> <!-- end of section.concert-soloist -->
            <section class="concert-soloist">
              <div class="concert-soloist-image">
                <div class="concert-soloist-image-container">
                  <img src="images/oliver-hsu.jpg" alt="">
                </div>
              </div>
              <div class="soloist-program-listing-container">
                <div class="concert-program-listing">
                  <p class="concert-program-piece-soloist">
                    <a href="#">Seth Bedford</a> &emsp; <span class="instrument">composer</span>
                  </p>
                  <p class="concert-program-date">
                    Saturday, September 19, 7:30 PM
                  </p>
                  <p class="concert-program-piece">
                    <span class="concert-program-piece-composer">The Age of Nostalgia</span>
                  </p>
                </div>
                <div class="concert-soloist-bio">
                  <p>
                    Born and raised in Vienna, Austria, Hwa-Chow Oliver Hsu began studying cello at age 5 and piano at age 10 and won awards on both instruments in Austria's national "Jugend Musiziert" youth competition. After moving to the United States, he earned a Bachelor of Arts degree in Computer Science with a minor in Music from Swarthmore College, where he was recipient of the Garrigues Music Scholarship and, as winner of the 2002 Swarthmore College Concerto Competition, performed the Dvorak Cello Concerto with the college orchestra. <a href="#">Read More...</a>
                  </p>
                </div>
              </div>
            </section> <!-- end of section.concert-soloist -->
            <section class="concert-soloist">
              <div class="concert-soloist-image">
                <div class="concert-soloist-image-container">
                  <img src="images/oliver-hsu.jpg" alt="">
                </div>
              </div>
              <div class="soloist-program-listing-container">
                <div class="concert-program-listing">
                  <p class="concert-program-piece-soloist">
                    <a href="#">Reuben Blundell</a> &emsp; <span class="instrument">conductor</span>
                  </p>
            
                </div>
                <div class="concert-soloist-bio">
                  <p>
                    Born and raised in Vienna, Austria, Hwa-Chow Oliver Hsu began studying cello at age 5 and piano at age 10 and won awards on both instruments in Austria's national "Jugend Musiziert" youth competition. After moving to the United States, he earned a Bachelor of Arts degree in Computer Science with a minor in Music from Swarthmore College, where he was recipient of the Garrigues Music Scholarship and, as winner of the 2002 Swarthmore College Concerto Competition, performed the Dvorak Cello Concerto with the college orchestra. <a href="#">Read More...</a>
                  </p>
                </div>
              </div>
            </section> <!-- end of section.concert-soloist -->
          </div> <!-- .concert-soloists -->
			 <div id="program-test">
          	<div class="container">
					<div class="concert-program-listing">
						  <div class="concert-program-piece">
							 <p class="concert-program-piece-composer">
								 Seth Bedford 
							 </p>
							 <p class="concert-program-piece-title">
							  	<i>World Premiere</i>
							 </p>
						  </div>
							<div class="concert-program-piece-soloist">
							  <p>solist </p>
							</div>
						</div>
					<div class="concert-program-listing">
						  <div class="concert-program-piece">
							 <p class="concert-program-piece-composer">
								 Seth Bedford 
							 </p>
							 <p class="concert-program-piece-title">
							  	<i>World Premiere</i>
							 </p>
						  </div>
							<div class="concert-program-piece-soloist">
							  <p>solist </p>
							</div>
						</div>
					<div class="concert-program-listing">
						  <div class="concert-program-piece">
							 <p class="concert-program-piece-composer">
								 Seth Bedford 
							 </p>
							 <p class="concert-program-piece-title">
							  	<i>World Premiere</i>
							 </p>
						  </div>
							<div class="concert-program-piece-soloist">
							  <p>solist </p>
							</div>
						</div>
					<div class="concert-program-listing">
						  <div class="concert-program-piece">
							 <p class="concert-program-piece-composer">
								 Seth Bedford 
							 </p>
							 <p class="concert-program-piece-title">
							  	<i>World Premiere</i>
							 </p>
						  </div>
							<div class="concert-program-piece-soloist">
							  <p>solist </p>
							</div>
						</div>
					<div class="concert-program-listing">
						  <div class="concert-program-piece">
							 <p class="concert-program-piece-composer">
								 Seth Bedford 
							 </p>
							 <p class="concert-program-piece-title">
							  	<i>World Premiere</i>
							 </p>
						  </div>
							<div class="concert-program-piece-soloist">
							  <p>solist</p>
							</div>
						</div>
				</div>
			</div><!-- end of program-test -->
        </article> <!-- end of article.concert -->
      </div> <!-- end of .container -->
    </main>

    <footer>
      <div class="container">
        <nav class="footer-nav">
          <ul class="menu nav navbar-nav">
            <li class="expanded dropdown"><a title="" data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown">Learn More</a>
              <ul class="dropdown-menu">
                <li class="leaf"><a href="/#" title="">Season Calendar</a></li>
                <li class="leaf"><a href="/#" title="">Mission &amp; History</a></li>
                <li class="leaf"><a href="/#" title="">Roster &amp; Musician Bios</a></li>
                <li class="leaf"><a href="/#" title="">Board, Officers, &amp; Staff</a></li>
                <li class="leaf"><a href="/#" title="">Policies</a></li>
                <li class="leaf"><a href="/#" title="">Blog</a></li>
              </ul>
            </li>
            <li class="expanded dropdown"><a title="" data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown">Get Involved</a>
              <ul class="dropdown-menu">
                <li class="leaf"><a href="/#" title="">Composition Competition</a></li>
                <li class="leaf"><a href="/#" title="">Play with TCS</a></li>
              </ul>
            </li>
            <li class="expanded dropdown"><a title="" data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown">Support</a>
              <ul class="dropdown-menu">
                <li class="leaf"><a href="/#" title="">Donate</a></li>
                <li class="leaf"><a href="/#" title="">Amazon.com</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="contact">
          <div class="email">
            <div class="icon"><i class="fa fa-envelope-o"></i></div>
            <a href="#" mailto="#">info@chelseasymphony.org</a>
          </div>
          <div class="instagram">
            <div class="icon"><i class="fa fa-instagram"></i></div>
            <a href="#">@chelseasymphony</a>
          </div>
          <div class="twitter">
            <div class="icon"><i class="fa fa-twitter"></i></div>
            <a href="#">@chelseasymphony</a>
          </div>
          <div class="facebook">
            <div class="icon"><i class="fa fa-facebook"></i></div>
            <a href="#">thechelseasymphony</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
