<!doctype>
<html>
  <head>
    <title>The Chelsea Symphony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="logo">
          <img src="#" alt="">
        </div>
        <div class="title">
          <h1>The Chelsea Symphony</h1>
        </div>
        <!-- Navigation -->
        <nav role="navigation" class="navbar-collapse collapse">
          <ul class="menu nav navbar-nav">
            <li class="first leaf"><a href="/concerts" title="">Concerts</a></li>
            <li class="expanded dropdown"><a title="" data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown">About <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="first leaf"><a href="/about-us">About Us / History</a></li>
                <li class="leaf"><a href="/contact" title="">Contact</a></li>
                <li class="leaf"><a href="/play-chelsea-symphony" title="Play With The Chelsea Symphony">Play With The Chelsea Symphony</a></li>
                <li class="leaf"><a href="/board-officers-staff">Board, Officers, &amp; Staff</a></li>
                <li class="leaf"><a href="/competition" title="">Composition Competition</a></li>
                <li class="last leaf"><a href="/policies">Policies</a></li>
              </ul>
            </li>
            <li class="expanded dropdown"><a title="" data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown">Members <span class="caret"></span></a>
              <ul class="dropdown-menu"><li class="first last leaf"><a href="/musicians" title="">Musicians</a></li></ul>
            </li>
            <li class="expanded dropdown"><a title="" data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown">Support <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="first leaf"><a href="/donate">Donate</a></li>
                <li class="last leaf"><a href="/amazoncom">Amazon.com</a></li>
              </ul>
            </li>
            <li class="last leaf"><a href="/subscribe" title="">Subscribe</a></li>
          </ul>
        </nav> <!-- End of Navigation -->
      </div>
    </div>
    <main>
      <div class="container">

      </div>
    </main>
  </body>
</html>
